-- Database: owners_pets

-- DROP DATABASE IF EXISTS owners_pets;

CREATE DATABASE owners_pets
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;
	
	
-- creating table owners

create table owners(
	owner_id serial primary key,
	first_name varchar(30),
	last_name varchar(30),
	city varchar(30),
	state varchar(30)
);

select * from owners;

-- creating tbale pets

create table pets(
	pet_id serial primary key,
	species varchar(30),
	fullname varchar(30),
	age int,
	owner_id int references owners(owner_id)
);

select * from pets;

alter table owners
add column email varchar(50);

alter table owners
alter column last_name type varchar(50);

select * from owners;

insert into owners(owner_id, first_name, last_name,city,state,email)
values (1,'Samuel','Smith','Boston','MA','samsmith@gmail.com'),
(2,'Emma','Johnson','Seattle','WA','emjohnson@gmail.com'),
(3,'John','Oliver','New York','NY','johnoliver@gmail.com'),
(4,'Simon','Smith','Dallas','TX','sismith@gmail.com'),
(7,null,'Maxwell',null,'CA','lordmaxwell@gmail.com');

select * from owners;

insert into pets(pet_id,species,fullname,age,owner_id)
values(1,'Dog','Rex',6,1),
(2,'Rabbit','Fluffy',2,5),
(3,'Cat','Tom',8,2),
(4,'Mouse','Jerry',2,2),
(5,'Dog','Biggles',4,1),
(6,'Tortoise','Squirtle',42,3);

